<?php

define('ROUTS', [
   'getUser', // получть пользователя или всех пользователей
   'addUser', // добавить нового пользователя
   'getContract', // получить договор или все договоры
   'addContract', // добавить новый договор
   'setPrice', // установить базовую цену за месяц
   'setDiscount', // установить процент дисконта
   'getCost', // получить цену за месяц с учетом дисконта
   'getInvoice', // получить выставленные счета
   'addInvoice', // выставить счет
   'getPayment', // получить платежи
   'addPayment', // добавить платеж
   'getRegistry', // получить реестор всех пользователей с договорами и счетами
]);
